[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/cauldron.png" type="Texture" id=1]
[ext_resource path="res://objects/cauldron/Cauldron.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 19.0282

[node name="Cauldron" type="StaticBody2D"]
position = Vector2( 350.663, 210.116 )
z_index = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 5
texture = ExtResource( 1 )
hframes = 4
__meta__ = {
"_editor_description_": ""
}

[node name="LaunchTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.944977, 11.3393 )
z_index = 10
shape = SubResource( 2 )

[node name="TempoTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="LaunchTimer" to="." method="_on_LaunchTimer_timeout"]
[connection signal="timeout" from="TempoTimer" to="." method="_tempo_up"]
